{
  "name": "tablefilter",
  "version": "0.6.2",
  "description": "A Javascript library making HTML tables filterable and a bit more",
  "license": "MIT",
  "author": {
    "name": "Max Guglielmi",
    "url": "https://github.com/koalyptus"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/koalyptus/TableFilter.git"
  },
  "keywords": [
    "filter",
    "table",
    "javascript",
    "filterable",
    "grid",
    "datagrid",
    "sort",
    "pagination"
  ],
  "scripts": {
    "dev": "grunt dev",
    "build": "grunt build",
    "build:demos": "grunt build-demos",
    "server": "grunt server",
    "eslint": "grunt eslint",
    "test": "grunt test",
    "codecov": "./node_modules/.bin/codecov",
    "esdoc": "grunt esdoc",
    "dist": "grunt",
    "deploy": "grunt deploy",
    "start": "npm run server"
  },
  "publishConfig": {
    "tag": "next"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "8.0.2",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "codecov": "3.0.0",
    "diacritics": "1.3.0",
    "format-number": "3.0.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^7.0.0",
    "grunt-cli": "1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-esdoc": "^0.0.4",
    "grunt-eslint": "20.1.0",
    "grunt-gh-pages": "^2.0.0",
    "grunt-qunit-istanbul": "1.0.0",
    "grunt-string-replace": "^1.3.1",
    "grunt-webpack": "^3.0.0",
    "isparta-loader": "2.0.0",
    "script-loader": "^0.7.0",
    "string-replace-webpack-plugin": "^0.1.3",
    "sugar-date": "2.0.4",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/koalyptus/TableFilter/issues"
  },
  "homepage": "http://koalyptus.github.io/TableFilter"
}
